# parallel_exercise

./: README.md  pom.xml  report.txt
src/main/java/com/badre/crawl/: Application.java
src/main/java/com/badre/crawl/model/: Url.java
src/main/java/com/badre/crawl/service/: HttpClientBuilder.java  LinkService.java  UrlService.java
src/main/java/com/badre/crawl/service/impl/: CrawlTask.java  LinkServiceImpl.java  LinkTask.java  ThreadSafeHttpClientBuilder.java  UrlServiceImpl.java
src/main/java/com/badre/crawl/utils/: Utils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/badre/crawl/demo/: DemoApplicationTests.java  UrlServiceTest.java  UtilsTest.java
